<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets-prueba/css/style.css" />
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <img class="img-fluid" width="100px" heingt="" src="./assets-prueba/img/niko monin-01.png" alt="">
        <h1 class="text-white"> Niki-Bilbao </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-items">
                    <a class="nav-link text-white" href="#"> Sobre Mi </a>
                </li>
                <li class="nav-items">
                    <a class="nav-link text-white" href="#"> Experiencia </a>
                </li>
                <li class="nav-items">
                    <a class="nav-link text-white" href="#"> Trabajos </a>
                </li>
                <li class="nav-items">
                    <a class="nav-link text-white" href="#"> Contacto </a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <!-- end--navbar-->
    <br>
    <!--image-->
    <div class="container">
        <div class="row">
            <div class="col-6 pr-0">
                <img class="img-fluid mt-4" width="482pt" heingt="" src="./assets-prueba/img/Nicole.jpg" alt="" />
            </div>
            <div class="col-6 pl-0 text-align">
                <h1 class="mt-5"> Diseñadora Gráfica</h1>
                <hr>
                <div>
                    <ul>
                        <li>
                            Soy amante del Diseño, los Videojuegos y ahora del Código.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end image-->
    <br>
    












    <!--footer-->
    <footer class="text-center text-light p-3 bg-danger ">
        <p> Sígueme en mis redes</p>
        <a href="https://www.facebook.com/AgenciaFuentesBilbao"><i class="fab fa-facebook-square fa-4x"></i></a>
        <a href="https://github.com/Niki-Bilbao"><i class="fab fa-github-square fa-4x"></i></a>
        <a href="https://twitter.com/BilbaoNiki"><i class="fab fa-twitter-square fa-4x"></i></a>
        <a href="https://www.behance.net/Nicolebilbaovergara"><i class="fab fa-behance-square fa-4x"></i></a>
        <br>
        <p> Niki- bilbao / Todos los derechos reservados</p>
    </footer>
    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.5.1.slim.js"
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>